-- 1. 내장함수 (Built-in-Function)
-- 1-1 단일행 함수 (Single-Row-Function)
    -- 데이터가 한 항씩 입력되고, 입력된 한 행당 결과가 하나씩 나오는 함수
-- 1-2 다중함수 (Multiple-Row-Function)
    -- 데이터가 여러 행에 입력되고, 하나의 행으로 결과가 반환되는 함수

-- [1. 단일행 함수]
-- 문자함수(String)
-- REPLACE (원본문자열, 찾을문자열, 대체할문자열)
    -- 원본문자열 : 원본의 컬럼, 혹은 문자열
    -- 찾을문자열 : 원본의 문자열에서 대체가 될 문자열
    -- 대체할문자열 : 원본의 문자열에서 대체할 문자열

-- 전화번호의 하이픈(-) 을 마침표(.) 로 대체
SELECT '010-7788-9797' AS TEL, REPLACE('010-7788-9797', '-', '.') FROM DUAL;

SELECT '010-7788-9797' AS TEL, REPLACE('010-7788-9797', '-', '') FROM DUAL;

SELECT '010-7788-9797' AS TEL, REPLACE('010-7788-9797', '-') FROM DUAL;

SELECT '010-7788-9797' AS TEL, REPLACE('010-7788-9797', '-', ' - ') FROM DUAL;
